DataInsertion.xaml

<Window x:Class="InfoStore.DataInsertion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoStore"
        mc:Ignorable="d"
        BorderBrush="Black"
        BorderThickness="2"
        Title="DataInsertion" Height="280" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label 
                Content="Insert Data Form"
                HorizontalAlignment="Center"
                FontWeight="DemiBold"
                FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
         
            <TextBlock
                Margin="0 10 0 0"
                Padding="5"
                Text="Enter Name : "/>
            
            <TextBox Width="150"
                     Name="name"
                     Margin="50 0 0 0"
                     
                     Padding="0"
                     Height="25"/>
        
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

            <TextBlock Margin="0 10 0 0"
                       Padding="5"
                       Text="Enter Email  : " />

            <TextBox Width="150"
                     Name="email"
                     Margin="50 0 0 0"
                     
                     Padding="0"
                     Height="25" />

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">

            <TextBlock Margin="0 10 0 0"
                       Padding="5"
                       Text="Enter Phone Number : " />

            <TextBox Width="150"
                     Name="phoneNumber"
                     Margin="0 0 0 0"
                     Padding="0"
                     Height="25" />

        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">

            <TextBlock Margin="0 10 0 0"
                       Padding="5"
                       Text="Enter Location :   " />

            <TextBox Width="150"
                     Margin="30 0 0 0"
                     Name="location"
                     Padding="0"
                     Height="25" />

        </StackPanel>

        <StackPanel Grid.Row="5">
            <Button 
                HorizontalAlignment="Center"
                Content="Save"
                Padding="8"
                Width="120"
                Margin="0 5 0 10"
                BorderBrush="Black"
                BorderThickness="2"
                Click="Button_Click" />
        </StackPanel>
        
    </Grid>
</Window>
