MainWindow.xaml

<Window x:Class="InfoStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="SteelBlue">
            
            <Label Content="Information Store"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   BorderBrush="Black"
                   Padding="8"
                   FontSize="20"
                   Margin="0 10 0 0"
                   FontFamily="Charlemagne Std" />
        
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Name="dataGrid"
                  Padding="5">
        </DataGrid>

        <StackPanel Grid.Row="2">
            <Button 
                Padding="8"
                Margin="0 5 0 5"
                Content="Insert Data"
                HorizontalAlignment="Center"
                Width="120"
                BorderBrush="Black"
                BorderThickness="2"
                Click="Button_Click" />
        </StackPanel>
        
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="Alright Reserved 2017"
                           Margin="10 0 0 0"
                           FontWeight="DemiBold"
                           Padding="5"/>
            
            <StatusBarItem HorizontalAlignment="Right"
                           Content="Programmed By Mujeeb Ishaq"
                           Padding="5"
                           Margin="0 0 10 0"
                           FontWeight="DemiBold" />
        </StatusBar>
        
        
    </Grid>
</Window>
